app/views/terms/_partial_search.html.haml
.row
  .result_row
    .result_header
      .result_title
        %h4
          %a.do_highlight{:href => "../#{result["type"].pluralize}/#{result["data"]["name"]}"}
            = result["data"]["name"]
    / .shape
    /   %p= result["type"]
    .do_highlight.result_body
      - if result["data"]["definition"]  then
        = result["data"]["definition"].html_safe
%hr

app/views/terms/_partial_search.html.erb

    <div class="result_row">
      <div class="result_header">
        <div class="result_title">
            <h4>
              <a class="do_highlight" href="../<%= result["type"].pluralize %>/<%=result["data"]["name"]%>">
                <%= result["data"]["name"] %>
              </a>
          </h4>
        </div>
        <div class="result_type">
          <%= result["type"] %>
        </div>
      </div>

      <div class="do_highlight result_body">
        <% if result["data"]["definition"]  then %>
          <%= result["data"]["definition"].html_safe %>
        <%end%>
      </div>


  </div>
