app/views/terms/show.html.haml
:javascript
  term_object = #{@term["term"].to_json.to_s.html_safe}
  office_json = #{@office_json.to_s.html_safe}
  stakeholder_hash = #{@stakeholder_hash.to_json.to_s.html_safe}
.row
  .large-8.columns
    .alert-box.alert.radius{"data-alert" => "", :style => "display:none"}
      %ul.error_list
      %a.close{:href => "#"} ×
    .alert-box.warning.radius{"data-alert" => "", :style => "display:none"}
      %ul.error_list
      %a.close{:href => "#"} ×
    .alert-box.success.radius{"data-alert" => "", :style => "display:none"}
      %span.success_msg
      %a.close{:href => "#"} ×
.row
  .large-12.columns
    #mytinyDelete.reveal-modal.tiny{"data-reveal" => ""}
      %h2 Deleting Term
      %br/
      %b
        Are you sure?
        %b
          %br/
          %br/
          %input#deleteConfirm.tiny.button{:type => "button", :value => "Yes"}/
          %input#deleteCancel.tiny.button{:type => "button", :value => "No"}/
          %a.close-reveal-modal ×
#term_detail
  .row
    - if @term["success"]
      .row
        .large-12.columns
          .small-12.large-12.columns
            - if current_user && current_user.can( :edit_term )
              #name.editable
                - else
                  #name
                    %h2.page-title
                      = @term["term"]["name"].html_safe
                  - if current_user && current_user.can( :edit_term )
                    #definition.editable
                      - else
                        #definition
                          - if @term["term"]["definition"]  then
                            = @term["term"]["definition"].html_safe
                          - else
                            NA
                        %h5.page-title General Information
                        %dl
                          %dt Data Availability
                          %dd
                            - if current_user && current_user.can( :edit_term )
                              #data_availability.editable
                                - else
                                  #data_availability
                                    - if @term["term"]["data_availability"]  then
                                      = @term["term"]["data_availability"].html_safe
                                    - else
                                      NA
                                  %dt Possible Values
                                  %dd
                                    - if current_user && current_user.can( :edit_term )
                                      #possible_values.editable
                                        - else
                                          #possible_values
                                            - if @term["term"]["possible_values"] then
                                              = @term["term"]["possible_values"].html_safe
                                            - else
                                              NA
                                          %dt Notes
                                          %dd
                                            - if current_user && current_user.can(:edit_term )
                                              #notes.editable
                                                - else
                                                  #notes
                                                    - if @term["term"]["notes"]  then
                                                      = @term["term"]["notes"].html_safe
                                                    - else
                                                      NA
                                              .row
                                                .small-12.large-12.columns
                                                  %h5.page-title Campus Stakeholders
                                                  - if current_user && current_user.can( :edit_term )
                                                    .row
                                                      %table.raci
                                                        %tbody.tbody
                                                          - @stakeholder_hash.keys.each_with_index do |key, index|
                                                            %tr.raci_row{"data-raci-stake" => key}
                                                              %td= key[0].upcase
                                                              %td
                                                                %input.raci_input{"data-init" => @stakeholder_hash[key].to_json, :id => "raci#{index}", :type => "hidden"}/
                                                  - else
                                                    .row
                                                      %table
                                                        - @stakeholder_hash.keys.each_with_index do |key, index|
                                                          %tr.raci_row
                                                            %td
                                                              %h5
                                                                = key
                                                            %td
                                                              - @stakeholder_hash[key].each do |stake|
                                                                = stake[:text].to_s
                                              .row
                                                .large-12.large-centered.columns
                                                  %h5.page-title Reports Associated with this Term
                                                  - if current_user
                                                    - unless @term["reports"].empty? then
                                                      - @term["reports"].each do |result|
                                                        - if result["name"]  then
                                                          %a.do_highlight{:href => "../reports/#{result["name"].html_safe}"}
                                                            %strong
                                                              = result["name"]
                                                    - else
                                                      Reports are not registered with this data governance term
                                                  - else
                                                    You must be logged in to see any reports associated with this term
                                              - if current_user && current_user.can( :edit_term )
                                                .row
                                                  %h1.page-title
                                                  .large-5.columns  
                                                  .large-2.columns
                                                    %input#updateTermButton.small.button{:type => "button", :value => "Update Term"}/
                                                    %input#deleteTermButton.small.button{"data-reveal-id" => "mytinyDelete", :type => "button", :value => "Delete Term"}/
                                                  .large-5.columns  
                              .right
                                %dfn
                                  Last Updated: #{@term["term"]["modified_date"].to_datetime.strftime("%a, %d %b %Y %I:%M %p")}
            - else
              .row
                .medium-9.large-9.columns
                  %h1 Nonexistant Term
                  We are sorry to inform you that the term you are currently looking for does not exist in our database.  If you feel that the following term should be added to Notre Dame's data dictionary, please proceed as follows:
              / Error: <haml_loud> @term["message"] </haml_loud>

app/views/terms/show.html.erb
<script>
    term_object = <%= @term["term"].to_json.to_s.html_safe %>
    office_json = <%= @office_json.to_s.html_safe %>
    stakeholder_hash = <%= @stakeholder_hash.to_json.to_s.html_safe %>

 </script>

<div class="row">
	<div class="large-8 columns">
		<div data-alert class="alert-box alert radius" style="display:none">
		  <ul class="error_list"></ul>
		  <a href="#" class="close">&times;</a>
		</div>
		<div data-alert class="alert-box warning radius" style="display:none">
		  <ul class="error_list"></ul>
		  <a href="#" class="close">&times;</a>
		</div>
		<div data-alert class="alert-box success radius" style="display:none">
		  <span class="success_msg"></span>
		  <a href="#" class="close">&times;</a>
		</div>
	</div>
</div>

<div class="row">
  <div class="large-12 columns">
     <div class="reveal-modal tiny" id="mytinyDelete" data-reveal="">
       <h2>Deleting Term</h2> <br>
       <b> Are you sure? <b> <br> <br>
       <input type="button" class ="tiny button" value="Yes" id="deleteConfirm" />
       <input type="button" class ="tiny button" value="No" id="deleteCancel" />
       <a class="close-reveal-modal">×</a>
      </div>   
   </div>
</div>
 


<div id ="term_detail">
  <div class="row">

<% if @term["success"] %>
<div class="row">
<div class="large-12 columns">
  <div class="small-12 large-12 columns">
  	 <% if current_user && current_user.can( :edit_term ) %>
	  <div id="name" class="editable">
	  	 <%else%>
	 	  <div id="name">
	 	    <%end%>
	 	<h2 class="page-title">
			<%= @term["term"]["name"].html_safe %>
		</h2>
	  </div>
	     <% if current_user && current_user.can( :edit_term ) %>
	  <div id="definition" class="editable">
	  	 <%else%>
	 	  <div id="definition">
	 	    <%end%>
		 <% if @term["term"]["definition"]  then %>
		  <%= @term["term"]["definition"].html_safe %>
		 <%else%>
		   NA
	     <%end%>  
       </div>
	   <h5 class="page-title">General Information</h5>
	   <dl> 
		<dt>Data Availability</dt>
		  <dd>
		  	 <% if current_user && current_user.can( :edit_term ) %>
		   <div id="data_availability" class="editable">
		   <%else%>
	 	   <div id="data_availability">
	 	    <%end%>
		    <% if @term["term"]["data_availability"]  then %>
			  <%= @term["term"]["data_availability"].html_safe %>
			<%else%>
				NA
	        <%end%>
		   </div>
		  </dd>
		 </dt>
			 <dt>Possible Values</dt>
		  <dd>
		  	 <% if current_user && current_user.can( :edit_term ) %>
		   		<div id="possible_values" class="editable">
		   <%else%>
	 	   <div id="possible_values">
	 	    <%end%>
	
			  <% if @term["term"]["possible_values"] then %>
				<%= @term["term"]["possible_values"].html_safe %>
			  <%else%>
			    NA
			  <%end%>
			</div>
		  </dd>
		 </dt>
		 <dt>Notes</dt>
		 <dd>
		  <% if current_user && current_user.can(:edit_term ) %>
		   	<div id="notes" class="editable">
		   	  <%else%>
			   <div id="notes">
			  <%end%>
	 	    <% if @term["term"]["notes"]  then %>
			  <%= @term["term"]["notes"].html_safe %>
			<%else%>
			  NA
			<%end%>
		   </div> 		 
		  </dd>
		</dt>
		</dl>
	</div>
	<div class="row">
	<div class="small-12 large-12 columns">
		<h5 class="page-title">Campus Stakeholders</h5>
		 <% if current_user && current_user.can( :edit_term ) %>
		 <div class="row">
          <table class="raci">
			  <tbody class="tbody">
			  	<% @stakeholder_hash.keys.each_with_index do |key, index|%>
			    <tr class="raci_row" data-raci-stake="<%= key %>">
			      	<td><%= key[0].upcase %></td>
			      	<td>
		      			<input type="hidden" class="raci_input" id="raci<%= index %>" data-init="<%= @stakeholder_hash[key].to_json %>" >
					</td>
			    </tr>
			    <% end %>
			   </tbody>
			 </table>
		</div>
		<%else%>
		<div class="row">
			 <table>
             	<% @stakeholder_hash.keys.each_with_index do |key, index|%>
			    <tr class="raci_row">
			      	<td><h5> <%=key%></h5></td>
			       	<td>
			       	  <%@stakeholder_hash[key].each do |stake|%>
		      		    <%=stake[:text].to_s %>  </br>
		      		  <% end %> 
		      			</br> 
					</td>
                </tr>
			    <% end %>
			     </tbody>
			  </table>
		</div>
	    <% end %>
	</div>
	</div>
	<div class="row">
      <div class="large-12 large-centered columns"></br>
      <h5 class="page-title">Reports Associated with this Term </h5>
        <% if current_user %>
          <% unless @term["reports"].empty? then %>
            <% @term["reports"].each do |result| %>
            <% if result["name"]  then %>
             <a class="do_highlight" href="../reports/<%=result["name"].html_safe %>"> <strong>
                <%= result["name"] %></strong> </a> </br>
            <% end %>  </br>
           <% end %>
          <%else%> </br>
            Reports are not registered with this data governance term </br> </br>
          <% end %>
        <% else %>
          You must be logged in to see reports associated  </br> </br>
        <% end %>
      </div>
    </div>
    
    <% if current_user && current_user.can( :edit_term ) %>
      <div class="row">
      <h1 class="page-title"></h1>
	 <div class="large-5 columns"> &nbsp;</div>
	   <div class="large-2 columns">
		    <input type="button" class ="small button"  value="Update Term" id="updateTermButton" />
		    <input type="button"  class ="small button" value="Delete Term" data-reveal-id="mytinyDelete" id="deleteTermButton" />
	   </div>
	<div class="large-5 columns"> &nbsp;</div>
   </div>
    <% end %>
</div>
</div>
	
	    
	<div class="right">
  	  <dfn>
	   Last Updated: <%= @term["term"]["modified_date"].to_datetime.strftime("%a, %d %b %Y %I:%M %p") %>
	  </dfn>
	</div>
 </div>
 </div>
 <% else %>
 <div class="row">
	<div class="medium-9 large-9 columns">
		<h1>Nonexistant Term</h1>
		We are sorry to inform you that the term you are currently looking for does not exist in our database.  If you feel that the following term should be added to Notre Dame's data dictionary, please proceed as follows:
	</div>
</div>
<!--Error: <%= @term["message"] %>-->
<% end %>
