app/views/shared/_top_bar.html.haml
.top-bar-wrap
  %nav.top-bar.row{"data-topbar" => ""}
    %div
      .large-12
        / Title
        %ul.title-area
          %li.name
          / Mobile Menu Toggle
          %li.toggle-topbar.menu-icon
            %a{:href => "#"} Menu
        / Top Bar Section
        %section.top-bar-section
          / Top Bar Left Nav Elements
          %ul.left
            / Search | has-form wrapper
            %li
              %h3.dddm-header Data Driven Decision Making
          / Top Bar Right Nav Elements
          %ul.right
            / Divider
            - url = request.path.pluralize
            - if current_user
              
              / %li
              / = current_user.user_obj

              %li
                = link_to 'Report Gallery', "/browse/report", :style => ("background: #666666;" if url == "/browse/reports")
              / %li
              /   = link_to 'Datasets', "/browse/datasets", :style => ("background: #666666;" if url == "/browse/datasets")
              %li
                = link_to 'Offices', "/browse/offices", :style => ("background: #666666;" if url == "/browse/offices")
            %li
              = link_to 'Glossary', "/browse/term", :style => ("background: #666666;" if url == "/browse/terms")
            %li.has-dropdown
              - if current_user
                %a{:href => "#"}= current_user.name
                %ul.dropdown
                  %li
                    = link_to 'My Security Roles', "/users/myprofile"

                  - if current_user && current_user.can( :publish_report )
                    %li.divider
                    %li
                      %a{"data-reveal-id" => "reporttiny", :href => "#"}
                        %strong Register New Report
                      #reporttiny.reveal-modal.tiny{"data-reveal" => ""}
                        %h2 Add New Report
                        Name:
                        %input#rname{:name => "rname", :type => "text"}
                        %br
                        .row
                          / .large-4.columns
                          /   %span
                          .large-5.large-centered.columns
                            %input#createReportButton.expand.button{:type => "button", :value => "Save Report"}/
                            / .large-4.columns
                          %a.close-reveal-modal ×
                  - if current_user && current_user.can(:edit_term)
                    / <li class="divider"></li>
                    %li.title.back.js-generated
                    %li
                      %a{"data-reveal-id" => "mytiny", :href => "#"}
                        %strong Add New Term
                      #mytiny.reveal-modal.tiny{"data-reveal" => ""}
                        %h2 Add a New Term
                        Name:
                        %input#tname{:name => "tname", :type => "text"}
                        %br
                        .row
                          / .large-4.columns
                          /   %span  
                          .large-5.large-centered.columns
                            %input#createTermButton.expand.button{:type => "button", :value => "Save Term"}
                          / .large-4.columns
                        %a.close-reveal-modal ×
                    / <li class="divider"></li>
                    %li
                      %a{"data-reveal-id" => "officetiny", :href => "#"}
                        %strong Add New Office
                      #officetiny.reveal-modal.tiny{"data-reveal" => ""}
                        %h2 Add New Office
                        Name:
                        %input#oname{:name => "oname", :type => "text"}
                        %br
                        .row
                          / .large-4.columns
                          /   %span
                          .large-5.large-centered.columns
                            %input#addOfficeButton.expand.button{:type => "button", :value => "Save Office"}
                          / .large-4.columns
                          %a.close-reveal-modal ×
                  %li.divider
                  %li
                    %a{:href => "#"}= link_to "Log Out", logout_path        
              - else
                %li
                  = link_to "Log In", login_path

app/views/shared/_top_bar.html.erb
<div class="top-bar-wrap">
  <nav class="top-bar row" data-topbar>
    <div>
      <div class="large-12">
        <!-- Title -->
        <ul class="title-area">
          <li class="name"></li>

          <!-- Mobile Menu Toggle -->
          <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>

        </ul>

        <!-- Top Bar Section -->

        <section class="top-bar-section">

          <!-- Top Bar Left Nav Elements -->
          <ul class="left">

            
            <!-- Search | has-form wrapper -->
             <li>
                <h3 class="dddm-header">Data Driven Decision Making</h3>
             </li>

          </ul>


            <!-- Top Bar Right Nav Elements -->
          <ul class="right">
            <!-- Divider -->
            <li><%= link_to 'Report Gallery', "/browse/report" %></a></li>
            <li><%= link_to 'Glossary', "/browse/term" %></li>
            <li class="has-dropdown">      
            <% if current_user %>
              
              <a href="#"><%=current_user.name%></a>

              <ul class="dropdown">
                <li><a href="#"><%= link_to "Log Out", logout_path %></a></li>

                <% if current_user && current_user.can( :publish_report ) %>
                  <li class="divider"></li>
                  <li> <a href="#" data-reveal-id="reporttiny"><strong>Register New Report</strong></a>
                    <div class="reveal-modal tiny" id="reporttiny" data-reveal="">
                      <h2>Add New Report</h2>
                      Name: <input type="text" id ="rname" name="rname"><br>
                      <div class="row">
                      <div class="large-4 columns"> <span> &nbsp;</span>
                      </div>
                      <div class="large-4 columns">
                      <input type="button" class ="tiny button" value="Save Report" id ="createReportButton"/>
                      <div class="large-4 columns">
                      </div>
                      </div>
                      <a class="close-reveal-modal">×</a>
                    </div>
                  </li>
                  <% end %>
 <!-- && current_user.can(:edit_term) -->
                  <% if current_user %>
                    <!-- <li class="divider"></li> -->
                    <li class="title back js-generated"></li>
                    <li><a href="#" data-reveal-id="mytiny"><strong>Add New Term</strong></a>
                      <div class="reveal-modal tiny" id="mytiny" data-reveal="">
                        <h2>Add a New Term</h2>
                        Name: <input type="text" id ="tname" name="tname"><br>
                        <div class="row">
                          <div class="large-4 columns"> <span> &nbsp;</span>
                          </div>
                          <div class="large-4 columns">
                            <input type="button" class ="tiny button" value="Save Term" id ="createTermButton"/>
                          </div>
                          <div class="large-4 columns">
                          </div>
                        </div>
                        <a class="close-reveal-modal">×</a>
                      </div>
                    </li>

                    <!-- <li class="divider"></li> -->
                    <li> <a href="#" data-reveal-id="officetiny"><strong>Add New Office </strong></a>
                      <div class="reveal-modal tiny" id="officetiny" data-reveal="">
                        <h2>Add New Office</h2>
                        Name: <input type="text" id ="oname" name="oname"><br>
                        <div class="row">
                          <div class="large-4 columns"> <span> &nbsp;</span>
                          </div>
                          <div class="large-4 columns">
                            <input type="button" value="Save Office" id ="addOfficeButton"/>
                          </div>
                          <div class="large-4 columns">
                          </div>
                          <a class="close-reveal-modal">×</a>
                        </div>
                      </div>
                    </li>
                  <% end %>
                </ul>
              </li>
            </ul>
            <%else%>
              <li>
                <%= link_to "Log In", login_path %>
              </li>

            <% end %>

          </ul> 
        </section>
      </div>
    </div>
  </nav>
</div>
