app/views/reports/_partial_search.html.erb
<div class="result_row">
  <div class="result_header">



    <div class="result_title">
      <h4>
        <a class="do_highlight" href="../<%= result["type"].pluralize %>/<%=result["data"]["name"]%>">
          <%= result["data"]["name"] %>
          <%= image_tag("thug_dog2.jpg") %>

        </a>
      </h4>
    </div>
    <div class="result_type">
      <%= result["type"] %>
    </div>
  </div>

  <div class="do_highlight result_body">
    <%= result.to_json %> 
    <% if result["data"]["definition"]  then %>

      <%= result["data"]["definition"].html_safe %>
    <%end%>
  </div>


  <span class="role_header">Required roles</span>
  <ul>
    <% if result.has_key?("data")
      if result["data"].has_key?("security_roles")
        result["data"]["security_roles"].each do |role| %>
        <li><%= role["name"] %></li>
        <% end %>

      <% end %>
      
    <% end %>
  </ul>
</div>

app/views/reports/_partial_search.html.haml
-# .row{:id => "#{result["id"]}"}
-#   .result_row
-#     %a{:href => "../#{result["&type"].pluralize}/#{result["name"]}"}
-#       .medium-3.columns
-#         = image_tag(result["photo"].image_url, :onerror => "this.src = '/assets/reports-icon-white.svg';this.removeAttribute('onerror');")
-#     .medium-3.columns
-#       / = result
-#     .medium-9.columns
-#       .result_header
-#         .result_title
-#           %h4
-#             %a.do_highlight{:href => "../#{result["&type"].pluralize}/#{result["name"]}"}
-#               = result["name"]
-#       .do_highlight.result_body
-#         - if result["description"]  then
-#           - @description = result["description"].truncate(300, separator: ' ')
-#           = @description.html_safe
-#       %span.role_header
-#       - if result.has_key?("security_roles")
-#         %ul
-#           - result["security_roles"].each do |role|
-#             %li= role["name"]

.reportSearchResult{:id => "#{result["id"]}"}
  %a{:href => "../#{result["&type"].pluralize}/#{result["name"]}"}
    .result_header
      .result_title
        %h4
          %a.do_highlight{:href => "../#{result["&type"].pluralize}/#{result["name"]}"}
            = result["name"]
    .do_highlight.result_body
      - if result["description"]  then
        - @description = result["description"].truncate(300, separator: ' ')
        = @description.html_safe  
